<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseFull/SoundEffect/003. Special Sounds For Music II - 03.wav</SourceFile>
  <SourceTime>2019-05-16T00:36:01.6821105+03:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Content/Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseFull/SoundEffect/003. Special Sounds For Music II - 03.xnb</DestFile>
  <DestTime>2019-05-20T17:23:21.8514308+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>