<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/Assets/SpritesAndEffects/Player/Die/SoundEffect/player_death.mp3</SourceFile>
  <SourceTime>2019-05-12T13:20:51.5787125+03:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Assets/SpritesAndEffects/Player/Die/SoundEffect/player_death.xnb</DestFile>
  <DestTime>2019-05-14T17:22:32.9657407+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Assets/SpritesAndEffects/Player/Die/SoundEffect/player_death.wma</string>
  </BuildOutput>
</PipelineBuildEvent>