
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Assets/Songs/BossLevel/Ground/Apollo's Rebirth.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/BossLevel/Ground/Apollo's Rebirth.mp3

#begin Assets/Songs/BossLevel/Ice/F 777 - Toy Factory.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/BossLevel/Ice/F 777 - Toy Factory.mp3

#begin Assets/Songs/gameOn/Ground/Beat 2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/gameOn/Ground/Beat 2.mp3

#begin Assets/Songs/gameOn/Ice/05 gaseous tethanus.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/gameOn/Ice/05 gaseous tethanus.ogg

#begin Assets/Songs/Menu/GameOverMenu/07 high in the mountains.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/Menu/GameOverMenu/07 high in the mountains.ogg

#begin Assets/Songs/Menu/LevelFinishMenu/10 running wild.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/Menu/LevelFinishMenu/10 running wild.ogg

#begin Assets/Songs/Menu/LevelMenu/09_green_forest.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Assets/Songs/Menu/LevelMenu/09_green_forest.mp3

#begin Assets/SpritesAndEffects/Animation/Bullet/SoundEffect/bullet.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Animation/Bullet/SoundEffect/bullet.wav

#begin Assets/SpritesAndEffects/Animation/Bullet/Sprites/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/Bullet/Sprites/Bullet.png

#begin Assets/SpritesAndEffects/Animation/CannonShot/SoundEffect/FLS_Gun 001.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Animation/CannonShot/SoundEffect/FLS_Gun 001.wav

#begin Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_1.png

#begin Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_2.png

#begin Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_3.png

#begin Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_4.png

#begin Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/CannonShot/Sprites/cannon_5.png

#begin Assets/SpritesAndEffects/Animation/Explosion/SoundEffect/bulletHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Animation/Explosion/SoundEffect/bulletHit.wav

#begin Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_1.png

#begin Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_2.png

#begin Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_3.png

#begin Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_4.png

#begin Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/Explosion/Sprites/explosion_5.png

#begin Assets/SpritesAndEffects/Animation/SnowballBreak/SoundEffect/070. Special Sounds For Music II - 70.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Animation/SnowballBreak/SoundEffect/070. Special Sounds For Music II - 70.wav

#begin Assets/SpritesAndEffects/Animation/SnowballBreak/Sprites/snowball_break_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/SnowballBreak/Sprites/snowball_break_1.png

#begin Assets/SpritesAndEffects/Animation/SnowballBreak/Sprites/snowball_break_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/SnowballBreak/Sprites/snowball_break_2.png

#begin Assets/SpritesAndEffects/Animation/SnowballBreak/Sprites/snowball_break_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Animation/SnowballBreak/Sprites/snowball_break_3.png

#begin Assets/SpritesAndEffects/Character/Drown/SoundEffect/waterSplash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Character/Drown/SoundEffect/waterSplash.wav

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ground/zombie_die_6.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Die/Ice/zombie_ice_die_6.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Hurt/Ground/zombie_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Hurt/Ground/zombie_hurt.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Hurt/Ice/zombie_ice_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Hurt/Ice/zombie_ice_hurt.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Stand/Ground/zombieDefault.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Stand/Ground/zombieDefault.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Stand/Ice/zombie_ice_walk_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Stand/Ice/zombie_ice_walk_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ground/zombie_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ground/zombie_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ground/zombie_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ground/zombie_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ice/zombie_ice_walk_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ice/zombie_ice_walk_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ice/zombie_ice_walk_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Boss/Walk/Ice/zombie_ice_walk_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Die/Slime_Red_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Drown/Slime_Red_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Drown/Slime_Red_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Hurt/Slime_Red_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Hurt/Slime_Red_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Stand/Ground/Slime_Green_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Stand/Ground/Slime_Green_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Stand/Ice/Slime_Blue_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Stand/Ice/Slime_Blue_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ground/Slime_Green_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Slime/Walk/Ice/Slime_Blue_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/SoundEffect/snowball.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/SoundEffect/snowball.wav

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/Sprites/Snowman_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/Sprites/Snowman_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/Sprites/Snowman_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/Sprites/Snowman_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/Sprites/Snowman_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/Sprites/Snowman_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Die/snowman_die_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Drown/snowman_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Drown/snowman_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Hurt/snowman_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Hurt/snowman_hurt.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Snowball/Snowball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Snowball/Snowball.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Stand/Snowman_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Stand/Snowman_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Snowman/Walk/Snowman_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Snowman/Walk/Snowman_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ground/zombie_die_6.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_3.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_4.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_5.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Die/Ice/zombie_ice_die_6.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Drown/Ground/zombie_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Drown/Ground/zombie_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Drown/Ice/zombie_ice_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Drown/Ice/zombie_ice_die_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Hurt/Ground/zombie_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Hurt/Ground/zombie_hurt.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Hurt/Ice/zombie_ice_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Hurt/Ice/zombie_ice_hurt.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Stand/Ground/zombieDefault.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Stand/Ground/zombieDefault.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Stand/Ice/zombie_ice_walk_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Stand/Ice/zombie_ice_walk_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ground/zombie_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ground/zombie_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ground/zombie_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ground/zombie_2.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ice/zombie_ice_walk_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ice/zombie_ice_walk_1.png

#begin Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ice/zombie_ice_walk_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Enemy/Zombie/Walk/Ice/zombie_ice_walk_2.png

#begin Assets/SpritesAndEffects/Character/Player/Die/SoundEffect/playerDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Character/Player/Die/SoundEffect/playerDeath.wav

#begin Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_1.png

#begin Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_2.png

#begin Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_3.png

#begin Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_4.png

#begin Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Die/Sprites/player_die_5.png

#begin Assets/SpritesAndEffects/Character/Player/Drown/SoundEffect/SFX 8bit Drop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Character/Player/Drown/SoundEffect/SFX 8bit Drop.wav

#begin Assets/SpritesAndEffects/Character/Player/Drown/Sprites/player_die_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Drown/Sprites/player_die_1.png

#begin Assets/SpritesAndEffects/Character/Player/Hurt/player_hurt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Hurt/player_hurt.png

#begin Assets/SpritesAndEffects/Character/Player/Jump/SoundEffect/009. Special Sounds For Music II - 09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Character/Player/Jump/SoundEffect/009. Special Sounds For Music II - 09.wav

#begin Assets/SpritesAndEffects/Character/Player/Jump/Sprites/playerStand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Jump/Sprites/playerStand.png

#begin Assets/SpritesAndEffects/Character/Player/Melee/playerKick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Melee/playerKick.png

#begin Assets/SpritesAndEffects/Character/Player/Stand/playerStand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Stand/playerStand.png

#begin Assets/SpritesAndEffects/Character/Player/Walk/playerWalk_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Walk/playerWalk_1.png

#begin Assets/SpritesAndEffects/Character/Player/Walk/playerWalk_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Character/Player/Walk/playerWalk_2.png

#begin Assets/SpritesAndEffects/Cloud/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Cloud/1.png

#begin Assets/SpritesAndEffects/Cloud/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Cloud/2.png

#begin Assets/SpritesAndEffects/Cloud/3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Cloud/3.png

#begin Assets/SpritesAndEffects/Cloud/4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Cloud/4.png

#begin Assets/SpritesAndEffects/Cloud/5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Cloud/5.png

#begin Assets/SpritesAndEffects/GUI/AmmuIcon/AmmuIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/AmmuIcon/AmmuIcon.png

#begin Assets/SpritesAndEffects/GUI/Clock/Clock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/Clock/Clock.png

#begin Assets/SpritesAndEffects/GUI/Digits/digits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/Digits/digits.png

#begin Assets/SpritesAndEffects/GUI/DistanceIcon/distanceIcn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/DistanceIcon/distanceIcn.png

#begin Assets/SpritesAndEffects/GUI/EmptyStar/EmptyStar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/EmptyStar/EmptyStar.png

#begin Assets/SpritesAndEffects/GUI/Finger/SoundEffect/31. Special Sounds For Music - 31.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/GUI/Finger/SoundEffect/31. Special Sounds For Music - 31.wav

#begin Assets/SpritesAndEffects/GUI/Finger/Sprites/finger.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/Finger/Sprites/finger.png

#begin Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseEnd/SoundEffect/end.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseEnd/SoundEffect/end.wav

#begin Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseFull/SoundEffect/003. Special Sounds For Music II - 03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseFull/SoundEffect/003. Special Sounds For Music II - 03.wav

#begin Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseStart/SoundEffect/start.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/GUI/FingerChoose/FingerChooseStart/SoundEffect/start.wav

#begin Assets/SpritesAndEffects/GUI/FingerStuck/SoundEffect/Importer Blang SFX.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/GUI/FingerStuck/SoundEffect/Importer Blang SFX.wav

#begin Assets/SpritesAndEffects/GUI/FlagIcon/flag.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/FlagIcon/flag.png

#begin Assets/SpritesAndEffects/GUI/FullStar/FullStar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/FullStar/FullStar.png

#begin Assets/SpritesAndEffects/GUI/GameOverMenu/GameOverMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/GameOverMenu/GameOverMenu.png

#begin Assets/SpritesAndEffects/GUI/Hearts/Heart_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/Hearts/Heart_1.png

#begin Assets/SpritesAndEffects/GUI/Hearts/Heart_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/Hearts/Heart_2.png

#begin Assets/SpritesAndEffects/GUI/Hearts/Heart_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/Hearts/Heart_3.png

#begin Assets/SpritesAndEffects/GUI/LevelFinishMenu/LevelFinishMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/LevelFinishMenu/LevelFinishMenu.png

#begin Assets/SpritesAndEffects/GUI/LevelMenu/LevelMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/LevelMenu/LevelMenu.png

#begin Assets/SpritesAndEffects/GUI/LockIcon/lockIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/LockIcon/lockIcon.png

#begin Assets/SpritesAndEffects/GUI/MuteIcon/0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/MuteIcon/0.png

#begin Assets/SpritesAndEffects/GUI/MuteIcon/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/MuteIcon/1.png

#begin Assets/SpritesAndEffects/GUI/PauseMenu/PauseMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/PauseMenu/PauseMenu.png

#begin Assets/SpritesAndEffects/GUI/StarIcon/0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/StarIcon/0.png

#begin Assets/SpritesAndEffects/GUI/StarIcon/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/StarIcon/1.png

#begin Assets/SpritesAndEffects/GUI/StartMenu/StartMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/StartMenu/StartMenu.png

#begin Assets/SpritesAndEffects/GUI/XIcon/x.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/GUI/XIcon/x.png

#begin Assets/SpritesAndEffects/Item/Ammu/SoundEffect/LoadingAGun.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Item/Ammu/SoundEffect/LoadingAGun.wav

#begin Assets/SpritesAndEffects/Item/Ammu/Sprites/Ammu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Ammu/Sprites/Ammu.png

#begin Assets/SpritesAndEffects/Item/Coin/SoundEffect/coin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Item/Coin/SoundEffect/coin.wav

#begin Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_1.png

#begin Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_2.png

#begin Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_3.png

#begin Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Coin/Sprites/Coin_4.png

#begin Assets/SpritesAndEffects/Item/Key/Ground/SoundEffect/door_lock.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Item/Key/Ground/SoundEffect/door_lock.wav

#begin Assets/SpritesAndEffects/Item/Key/Ground/Sprites/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Key/Ground/Sprites/Key.png

#begin Assets/SpritesAndEffects/Item/Key/Ice/SoundEffect/door_lock.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Assets/SpritesAndEffects/Item/Key/Ice/SoundEffect/door_lock.wav

#begin Assets/SpritesAndEffects/Item/Key/Ice/Sprites/Key_Blue_Bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Item/Key/Ice/Sprites/Key_Blue_Bg.png

#begin Assets/SpritesAndEffects/Levels/Level1/level1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level1/level1.png

#begin Assets/SpritesAndEffects/Levels/Level10/Level10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level10/Level10.png

#begin Assets/SpritesAndEffects/Levels/Level11/level11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level11/level11.png

#begin Assets/SpritesAndEffects/Levels/Level12/background02a.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level12/background02a.png

#begin Assets/SpritesAndEffects/Levels/Level2/Level2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level2/Level2.png

#begin Assets/SpritesAndEffects/Levels/Level3/Level3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level3/Level3.png

#begin Assets/SpritesAndEffects/Levels/Level4/Level4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level4/Level4.png

#begin Assets/SpritesAndEffects/Levels/Level5/Level5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level5/Level5.png

#begin Assets/SpritesAndEffects/Levels/Level6/Level6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level6/Level6.png

#begin Assets/SpritesAndEffects/Levels/Level7/Level7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level7/Level7.png

#begin Assets/SpritesAndEffects/Levels/Level8/Level8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level8/Level8.png

#begin Assets/SpritesAndEffects/Levels/Level9/Level9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Level9/Level9.png

#begin Assets/SpritesAndEffects/Levels/Test.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Levels/Test.png

#begin Assets/SpritesAndEffects/MaskInfo/Black/Black.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MaskInfo/Black/Black.png

#begin Assets/SpritesAndEffects/MaskInfo/Blue/Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MaskInfo/Blue/Blue.png

#begin Assets/SpritesAndEffects/MaskInfo/Red/Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MaskInfo/Red/Red.png

#begin Assets/SpritesAndEffects/MaskInfo/White/White.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MaskInfo/White/White.png

#begin Assets/SpritesAndEffects/MaskInfo/Yellow/Yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MaskInfo/Yellow/Yellow.png

#begin Assets/SpritesAndEffects/MovingPlatform/Large/Special/Ice/IcePlat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MovingPlatform/Large/Special/Ice/IcePlat.png

#begin Assets/SpritesAndEffects/MovingPlatform/Medium/Ground/RoundHalfSizedPlatform.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MovingPlatform/Medium/Ground/RoundHalfSizedPlatform.png

#begin Assets/SpritesAndEffects/MovingPlatform/Medium/Ice/RoundHalfSize.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MovingPlatform/Medium/Ice/RoundHalfSize.png

#begin Assets/SpritesAndEffects/MovingPlatform/Medium/Special/Ice/IcePlat_small.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MovingPlatform/Medium/Special/Ice/IcePlat_small.png

#begin Assets/SpritesAndEffects/MovingPlatform/Small/Ice/Snow_Tile_Square_Round.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/MovingPlatform/Small/Ice/Snow_Tile_Square_Round.png

#begin Assets/SpritesAndEffects/Obsticle/Spike/Ground/Spike.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Spike/Ground/Spike.png

#begin Assets/SpritesAndEffects/Obsticle/Spike/Ice/IceSpike.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Spike/Ice/IceSpike.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Small/Ground/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Small/Ground/1.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Small/Ground/6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Small/Ground/6.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Small/Ground/7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Small/Ground/7.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Small/Ice/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Small/Ice/1.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Tall/Ground/4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Tall/Ground/4.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Tall/Ice/tall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Tall/Ice/tall.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Wide/Ground/8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Wide/Ground/8.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Wide/Ice/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Wide/Ice/1.png

#begin Assets/SpritesAndEffects/Obsticle/Tree/Wide/Ice/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Obsticle/Tree/Wide/Ice/2.png

#begin Assets/SpritesAndEffects/Platform/SuperLong/Ground/long.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Platform/SuperLong/Ground/long.png

#begin Assets/SpritesAndEffects/Platform/SuperLong/Ice/Long.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/SpritesAndEffects/Platform/SuperLong/Ice/Long.png

