<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/SoundEffect/snowball.wav</SourceFile>
  <SourceTime>2019-05-14T17:21:24.4237472+03:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Content/Assets/SpritesAndEffects/Character/Enemy/Snowman/Attack/SoundEffect/snowball.xnb</DestFile>
  <DestTime>2019-05-14T22:40:10.989196+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>