<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/Assets/Songs/Menu/GameOverMenu/07 high in the mountains.ogg</SourceFile>
  <SourceTime>2012-10-15T19:42:19+02:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Assets/Songs/Menu/GameOverMenu/07 high in the mountains.xnb</DestFile>
  <DestTime>2019-05-20T17:22:58.3312927+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Assets/Songs/Menu/GameOverMenu/07 high in the mountains.wma</string>
  </BuildOutput>
</PipelineBuildEvent>