<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/Assets/SpritesAndEffects/Animation/SnowballBreak/SoundEffect/070. Special Sounds For Music II - 70.wav</SourceFile>
  <SourceTime>2019-05-14T18:19:28.9229921+03:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Poseidon/Project Poseidon/Content/bin/Windows/Content/Assets/SpritesAndEffects/Animation/SnowballBreak/SoundEffect/070. Special Sounds For Music II - 70.xnb</DestFile>
  <DestTime>2019-05-14T19:03:28.0325973+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>